<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <header class="header1">
        <div class="logo">
            <h1>운중고등학교 건강지원부</h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li>
                    <a href="#home">소개</a>
                </li>
                <li>
                    <a href="#activity">활동 내용</a>
                </li>
                <li>
                    <a href="#contact">지원하기</a>
                </li>
            </ul>
        </nav>
        <button class="nav-toggle"><span>=</span></button>
    </header>
    <section class="hero" id="home">
        <div class="container">
            <h2>너도 날아오르는 비호가 되어라!</h2>
            <p> 건강지원부가 여러분을 기다립니다 🐯</p>
            <p>지금 바로 지원하기=>
                <a href="https://classroom.google.com/c/NTE2NzcwNDAyNDcy" class="btn">운중 홈베이스</a>
            </p>
        </div>
    </section>
    <section class="activities" id="activity">
        <h2>주요 활동 소개</h2>
        <div class="wrapper">
            <div class="card">
                <div class="icon-box">🚩</div>
                <h3>급식 질서 지키기</h3>
                <p>매주 하루 요일을 정해서 급식실 내부, 혹은 외부 질서를 유지하는 역할을 합니다.</p>
            </div>
            <div class="card">
                <div class="icon-box">📝</div>
                <h3>건강게시판 쓰기</h3>
                <p>자신이 생각했을 때 유용한 건강 정보를 찾아서 카드뉴스 형태로 게시합니다.</p>
            </div>
            <div class="card">
                <div class="icon-box">♦️</div>
                <h3>잔반 줄이기 캠페인</h3>
                <p>한 학기에 약 한번씩 잔반을 줄이는 캠페인을 합니다. </p>
            </div>
            <div class="card">
                <div class="icon-box">🍀</div>
                <h3>건강 밸런스 게임 진행</h3>
                <p>학생들이 쉽게 알지 못하는 건강 사실을 모아서 한 학기에 한번씩 소소한 간식을 지급해주는 건강 밸런스 게임을 진행합니다.</p>
            </div>
        </div>
    </section>
    <section class="footer" id="contact">
        <div class="footer-content">
            <p>지원/문의 -> 📩25066@unjung.ms.kr | 📞 010-3764-2965 </p>
        </div>
        <div class="sns">
            <p>운중고등학교 인스타그램 -> @ujhigh_2010  </p>
        </div>
    </section>
</body>
</html>